<ccml>
  <head>
    <icon text="a0" background="33">\136\138</icon>
    <title>Example Page</title>
  </head>
  <body>
    <img src="pages/img.nfp"></img>
    <align value="center">
      <big>CCML Browser</big><br/><br/><br/>
    </align>
    <align value="right">
      <text>Emily_042</text><br/>
    </align>
    <hr pattern="-"/>
    <text>This is a demo site. It uses an experimental browser rendering engine. So far, it supports setting </text>
    <color text="lightBlue"><text>text</text></color><text> and </text><color background="purple"><text>background</text></color>
    <text> colors, </text><blit text="1234" background="abcd">blit</blit><text>, scripting, images, center and right alignment of text, and more.</text><br/>
    <br/>
    <text>It also now supports scrollable windows! Once the page gets tall enough, the scrollbars are enabled.</text><br/>
    <br/>
    <text>Horizontal lines are neat, with different patterns!</text><br/><br/>
    <hr pattern="-=- "/><br/>
    <hr pattern="-="/><br/>
    <text>As you can see, at the top of the page we also now have icons and page titles!</text>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <text>Scroll bar!</text>
  </body>
</ccml>
